{
  "dependencies": {
    "axios": "^1.6.8",
    "create-vite": "^5.2.3",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  },
  "name": "dznpm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 ./",
    "gulp": "gulp -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "http-server": "^14.1.1",
    "mocha": "^10.3.0"
  },
  "description": ""
}
